<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d110a56475b7493080928860061180e8" Name="Diagram1">
        <EntityTypeShape EntityType="HTK_DatabaseModel.Classification" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HTK_DatabaseModel.Pitch" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HTK_DatabaseModel.Player" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HTK_DatabaseModel.Reservation" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HTK_DatabaseModel.FK_Classification_Player" ManuallyRouted="false" />
        <AssociationConnector Association="HTK_DatabaseModel.FK_Pitch_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="HTK_DatabaseModel.FK_Reservation_Pitch" ManuallyRouted="false" />
        <AssociationConnector Association="HTK_DatabaseModel.FK_Reservation_Player1" ManuallyRouted="false" />
        <AssociationConnector Association="HTK_DatabaseModel.FK_Reservation_Player2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>