<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be8666c50e4b42aaacab5bdf3955846c" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="HTK_DatabaseModel.Classification" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTK_DatabaseModel.Pitch" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTK_DatabaseModel.Player" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HTK_DatabaseModel.Reservation" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="HTK_DatabaseModel.FK_Classification_Player" ManuallyRouted="false" />
        <AssociationConnector Association="HTK_DatabaseModel.FK_Pitch_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="HTK_DatabaseModel.FK_Reservation_Player1" ManuallyRouted="false" />
        <AssociationConnector Association="HTK_DatabaseModel.FK_Reservation_Player2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>